# MyPetOpenWeather

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/thstdio/mypetopenweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/mypetopenweather/data/: Repository.kt
app/src/main/java/ru/thstdio/mypetopenweather/data/convertor/: location.kt  mapper.kt  marker.kt  placeEntitytoPlace.kt  weatherPredictFiveDayItemToWeaterWithDate.kt  weatherPredictFiveDayResposeToPlace.kt  weatherPredictResponceToPlace.kt  weatherPredictResponseToWeather.kt
app/src/main/java/ru/thstdio/mypetopenweather/domain/: Location.kt  Marker.kt  Place.kt  PlaceAndWeather.kt  PredictForFiveDay.kt  Weather.kt  WeatherWithDate.kt  placeWeather.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/api/interceptor/: DefaultParamsInterceptor.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/api/response/: CityResponse.kt  CloudsResponse.kt  SysResponse.kt  WeatherPredict5DayRespose.kt  WeatherPredictResponse.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/api/service/: Configuration.kt  OpenWeatherApi.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/bd/: AppDb.kt  AppDbContract.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/bd/dao/: PlaceDao.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/bd/entity/: PlaceEntity.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/di/component/: AppComponent.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/di/module/: ApiModule.kt  BdModule.kt  DBModule.kt  DbModule.kt  FeatureModule.kt  NavigationModule.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/navigation/: AppNavigation.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/room/: AppDb.kt  AppDbContract.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/room/dao/: PlaceDao.kt  WeatherDao.kt
app/src/main/java/ru/thstdio/mypetopenweather/framework/room/entity/: PlaceDBO.kt
app/src/main/java/ru/thstdio/mypetopenweather/presentation/: OpenWeatherActivity.kt  OpenWeatherApp.kt
app/src/main/java/ru/thstdio/mypetopenweather/presentation/city/: CityFragment.kt  CityScreen.kt  CityUseCase.kt  CityViewModel.kt  CityViewModelFactory.kt  PlaceAction.kt  PlacesAdapter.kt
app/src/main/java/ru/thstdio/mypetopenweather/presentation/detail/: DetailFragment.kt  DetailScreen.kt  DetailUserCase.kt  DetailViewModel.kt  OnWeatherItemClickListener.kt  WeatherAdapter.kt
app/src/main/java/ru/thstdio/mypetopenweather/presentation/map/: MapFragment.kt  MapScreen.kt  MapUseCase.kt  MapViewModel.kt
app/src/main/java/ru/thstdio/mypetopenweather/presentation/view/util/: idWeatherToResId.kt  recyclerView.kt  temperatureColor.kt  wendDirectionToResId.kt  windSpeedToResId.kt
app/src/main/java/ru/thstdio/mypetopenweather/ui/: OpenWeatherActivity.kt  OpenWeatherApp.kt
app/src/main/java/ru/thstdio/mypetopenweather/usecase/: GetPlaces.kt  GetWeatherPredictForCity.kt  GetWeatherPredictForPlace.kt
app/src/main/java/ru/thstdio/mypetopenweather/usecase/navigation/: NavigateToMap.kt  NavigationToDetail.kt
app/src/main/java/ru/thstdio/mypetopenweather/usecase/repository/: ClearOldWeather.kt  GetPlaces.kt  GetPlacesWithLoadedWeather.kt  GetWeatherPredictFiveDay.kt  GetWeatherPredictForCity.kt  GetWeatherPredictForCoordinate.kt  GetWeatherPredictForPlace.kt  SetPlaceToTop.kt
app/src/main/res/anim/: exit_from_right.xml
app/src/main/res/drawable/: ic_humidity.xml  ic_windsock.xml  shape_decorator.xml  shape_half_round_square.xml  shape_round_square.xml
app/src/main/res/layout/: activity_open_weather.xml  fragment_city.xml  holder_place.xml  weather_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/thstdio/mypetopenweather/: ExampleUnitTest.kt
core-data/: build.gradle
core-db/: build.gradle
core-db/src/androidTest/java/ru/thstdio/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/ru/thstdio/core_db/api/data/: DbClient.kt
core-db/src/main/java/ru/thstdio/core_db/api/di/: CoreDbApi.kt
core-db/src/main/java/ru/thstdio/core_db/impl/data/: AppDb.kt  DbClientImpl.kt
core-db/src/main/java/ru/thstdio/core_db/impl/di/: CoreDbComponent.kt  DbModule.kt
core-db/src/test/java/ru/thstdio/core_db/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/ru/thstdio/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/ru/thstdio/core_network/api/di/: CoreNetwork.kt
core-network/src/main/java/ru/thstdio/core_network/impl/di/: CoreNetworkComponent.kt  NetworkModule.kt
core-network/src/test/java/ru/thstdio/core_network/: ExampleUnitTest.kt
feature-cities/: build.gradle
feature-cities/src/androidTest/java/ru/thstdio/feature_cities/: ExampleInstrumentedTest.kt
feature-cities/src/main/: AndroidManifest.xml
feature-cities/src/main/java/ru/thstdio/feature_cities/api/: CitiesFeatureApi.kt  CitiesStarter.kt
feature-cities/src/main/java/ru/thstdio/feature_cities/impl/data/: Repository.kt
feature-cities/src/main/java/ru/thstdio/feature_cities/impl/presentation/: CityFragment.kt  CityScreen.kt  CityUseCase.kt  CityViewModel.kt  CityViewModelFactory.kt  PlaceAction.kt  PlacesAdapter.kt
feature-cities/src/main/java/ru/thstdio/feature_cities/impl/start/: CitiesStarterImpl.kt
feature-cities/src/main/java/ru/thstdio/feature_cities/impl/usecase/: GetPlaces.kt  GetWeatherPredictForCity.kt  GetWeatherPredictForCoordinate.kt  GetWeatherPredictForPlace.kt  SetPlaceToTop.kt
feature-cities/src/main/java/ru/thstdio/feature_cities/impl/usecse/: GetPlaces.kt  GetWeatherPredictForCity.kt  GetWeatherPredictForCoordinate.kt  GetWeatherPredictForPlace.kt  SetPlaceToTop.kt
feature-cities/src/test/java/ru/thstdio/feature_cities/: ExampleUnitTest.kt
module-injector/: build.gradle
(+119 files in other folders)
