plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.4.30-RC"
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.thstdio.mypetopenweather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}
apply from: "$project.rootDir/dep/deps_version.gradle"
dependencies {
    implementation(project(":module-injector"))

    implementation(project(":core-data"))
    implementation(project(":core-resourse"))
    implementation(project(":core-ui-util"))
    implementation(project(":core-db"))
    implementation(project(":core-network"))

    implementation(project(":feature-cities"))
    implementation(project(":feature-map"))
    implementation(project(":feature-detail"))

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    //View Binding
    implementation view_binding
    //Coroutines
    implementation coroutines.core
    implementation coroutines.android
    //OkHttp + Retrofit
    implementation http.okhttp
    implementation http.retrofit
    implementation http.logging_interceptor
    //Kotlin Serialization
    implementation http.serialization_json
    implementation http.serialization_converter
    //DI
    implementation di.dagger
    kapt di.dagger_kapt
    implementation di.hilt
    kapt di.hilt_kapt
    //Cicerone
    implementation cicerone

    //Room
    implementation room.runtime
    kapt room.kapt
    implementation room.ktx

    //Play Services
    implementation play_services.location
    implementation play_services.maps


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
secrets {
    defaultPropertiesFileName 'secrets.properties'
}